
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
a{
  text-decoration: none;
  
}

body{
  
  font-family: 'Inter';
}

.response{
  margin-top: 10px;
  font-weight: 600;
  
  color:#c24040;
}

.response.two{
  display: none;
}
.cookiesContent {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 20px;
  padding: 30px 30px 70px;
}

.close {
  width: 30px;
  font-size: 20px;
  color: #c0c5cb;
  align-self: flex-end;
  background-color: transparent;
  border: none;
  margin-bottom: 10px;
}
.container-pupup{
  display: none;

  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 30;
  justify-content: center;
  
  background-color: rgba(20, 20, 20, 0.288);
}
.cookiesContent{
  top: 50%;
  margin-top: -180px;
  position: fixed;
  
}
.popup-img {
  width: 82px;
  margin-bottom: 15px;
}
.popup-info {
  margin-bottom: 40px;
  font-size: 18px;
}
button.accept {
  background-color: #ed5555;
  border: none;
  border-radius: 5px;
  width: 200px;
  padding: 14px;
  font-size: 16px;
  color: white;
  box-shadow: 0px 6px 18px -5px #ed5555;
  transition: 0.2s ease-in;
}
button.accept:hover {
  background-color: #ca4a4a;
  box-shadow: 0px 10px 18px -5px #ca4a4a;
}
.hamburger-menu{
  display: none;
  z-index: 10;
  background-color: #dfcee9;
  position: relative;
}
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 6;
}

.logo-img{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 20px;
  transform: rotate(25deg);

  right: -25px;
}
.logo-img-mobile{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 20px;
  transform: rotate(25deg);
  z-index: 10;
  right: 55px;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  overflow-y: scroll;
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 60px 0;
  list-style: none;
  background-color: #ffffff;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
  z-index: 5;
}
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
  position: relative;
}
.menu__item:hover {
  background-color: #CFD8DC;
}

.menu__box .header__logo{
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
  font-size: 22px;

}

.menu__box ul li{
  border-bottom: 0.5px solid #c5c5c5;
}

.hamburger-menu{
  display: none;
}

.header-wrapper{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 60px;
  background-color: rgb(255, 255, 255);
  position: relative;
  z-index: 15;
}

.header__logo{
  padding-top: 20px;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  position: relative;
}
.header__menu{
  padding-top: 20px;
  margin-left: 200px;
}
.header__info-right{
  display: flex;
  justify-content: right;

  margin-right: 50px;
}
.header__info-wrapper{
  display: flex;
}

.header__info{
  padding-right: 120px;
  position: relative;
  padding-left: 60px;
  margin-top: 19px;
}
.header__info + .header__info{
  padding-right: 0px;
}

.header__info span{
  position: absolute;
  top: 3px;
  width: 200px;
  margin-left: 10px;
  
}


.main-wrapper{
  position: relative;
}
.main-decor{
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 0;
}

.decor-1{
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 10;
  left: 50px;
  top: 7%;
  transform: rotate(-20deg);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

.decor-2{
  color: #bbaac5;
  position: absolute;
  padding: 10px 10px;
  z-index: 10;
  right: 50px;
  font-weight: 600;
  top: 7%;
  background-color: #ffffff;
  transform: rotate(10deg);
  border-radius: 10px;
  box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.25);
}

.decor-3{
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 10;
  left: 50px;
  bottom: 7%;
  transform: rotate(20deg);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.decor-4{
  position: absolute;
  width: 50px;
  height: 50px;
  z-index: 10;
  right: 50px;
  bottom: 7%;
  transform: rotate(20deg);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.header__menu-element + .header__menu-element{
  margin-left: 50px;
}

.header__menu-element a{
  font-weight: 600;
  position: relative;
  color: black;
}
.menu__flex-mobile{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
}
.header__menu-element a:active { color:rgb(238, 125, 125) }

.header__menu-element a:hover::after{
  width: 100%;
}
.header__menu-element a::after {
  transition: 0.2s ease-in-out;
  position: absolute;
  content: "";
  width: 0;
  height: 0.1vw;
  background-color: #fc4747;
  bottom: -0.2vw;
  left: 0;
}

.header__menu-list{

  text-decoration: none;
  display: flex;
  justify-content: space-between;
}

.main-wrapper{
  background-color: #dfcee9;
  height: 850px;
  width: 100%;
}

.maim-img-wrapper img{
  width: 500px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.main-flex{
  padding-top: 100px;
  display: flex;
  justify-content: center;
  z-index: 10;

}

.main-text-wrapper{
  width: 700px;

  margin-left: 100px;
}

.main-text{

  margin-top: 10%;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 10px;
}

.main-description-text{
  font-size: 16px;
  margin-top: 10px;
  line-height: 26px;
  text-align: justify;
  padding-right: 30px;
}

.main-buttons{
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 0px;
  padding-right: 0px;
}

.main-button{
  padding-top: 17px;
  padding-bottom: 17px;
  border-radius: 15px;
  border: none;
  background-color: rgb(255, 93, 93);
  color: white;
  font-weight: 700;
  padding-left: 10px;
  padding-right: 10px;
  transition: 0.3s ease;
}

.main-button:hover{
  background-color: rgb(255, 70, 70);
  box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.25);
}

.text-button{
  cursor: pointer;
  font-weight: 700;
  background-color: rgb(255, 255, 255);
  padding-top: 17px;
  padding-bottom: 17px;
  border-radius: 15px;
  margin-right: 15px;
  border: none;
  transition: 0.3s ease;
  text-align: left;
  padding-left: 10px;
  color: black;
}
.main-button{
    cursor: pointer;
  text-align: center;
}

.text-button:hover{
  background-color: rgb(236, 236, 236);
  box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.25);
}

.mobile-description{
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}
.header-mobile {
  padding-top: 100px;
  padding-bottom: 10px;
  height: 250px;
}
.header-mobile .mobile-description{
  text-align: center;
}
.header-mobile .full__wrapper-mobile-btn{
  margin-left: 30px;
}
.full__wrapper-mobile-btn{
  position: relative;
  margin-top: 5px;
}
.full__wrapper-mobile-btn a{
  position: absolute;
  font-weight: 700;
  top: 7px;
  font-size: 17px;
  left: 40px;
  color: black;
}


.full__wrapper-mobile-btn img{
  width: 30px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.mobile-about-wrapper{
  border-radius: 240px 120px 240px 120px;
  background: linear-gradient(90.21deg,#6638dd .44%,#7151c1 97.5%);
  height: 600px;
  width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  line-height: 0;
  position: relative;
  
}


.massagers-icons{
  width: 35px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.05));
  height: 35px;
}
.mobile-about-flex{
  justify-content: space-between;
  display: flex;
  line-height: 1;
  padding-top: 10%;
  padding-left: 90px;
  padding-right: 80px;
  padding-bottom: 60px;
  color: white;

}
.text-main-description{
  margin-top: 40px;
  font-weight: 600;
}
.text-main-description span{
  background-color: white;
  color: #bbaac5;
  padding: 5px 5px;
  border-radius: 6px;
  box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.25);
}
.messegers-btns{
  margin-top: 10px;
}
.mobile-about-img{
  width: 300px;
  line-height: 0;

}
.massagers-icons-wrapper + .massagers-icons-wrapper{
  margin-left: 10px;

}
.mobile-about-img-wrapper{
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 900px;
  width: 300px;
  background-color: #341d6e3d;
}

.mobile-about-text-main{
  font-size: 40px;
  line-height: 48px;
  font-weight: 700; 
  
}
.mobile-about-text-description{
  margin-top: 30px;
  line-height: 28px;
  font-size: 20px;
  font-weight: 500;
}

.mobile-about-text{
  margin-left: 80px;
  margin-top: 50px;
}

.mobile-about-text-btn-wrapper{
  margin-top: 40px;
}

.services-description-item-img{
  width: 80px;
  height: 80px;
  border-radius: 100px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.25);
}

.services-description-item-img.little{
  width: 35px;
  height: 35px;
}
.services-description-item-img.little svg{
  width: 15px;
  height: 15px;
  margin-left: 10px;
  margin-top: 10px;
}
.services-description-item-img svg{
  width: 50px;
  height: 50px;
  margin-left: 14px;
  margin-top: 12px;
}

.services-description-item p{
  text-align: center;
  line-height: 20px;
  margin-top: 10px;
  width: 180px;
  font-weight: 500;
}
.services-wrapper-flex{
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.services-description-item + .services-description-item{
  margin-left: 150px;
}
.services-main-text{
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;  
}
#color1{
  background-color: rgb(159, 90, 206);
  position: relative;
}
#color1::after{
  position: absolute;
  color: rgb(159, 90, 206);
  content: "3";
  border-radius: 100px;
  background-color: white;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.20);
  padding: 4px 8px;
}
#color2{
  background-color: rgb(72, 74, 214);
}
#color2::after{
  position: absolute;
  color: rgb(72, 74, 214);
  content: "2";
  border-radius: 100px;
  background-color: white;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.20);
  padding: 4px 8px;
}
#color3{
  background-color: rgb(255, 172, 62);
}
#color3::after{
  position: absolute;
  color: rgb(255, 172, 62);
  content: "1";
  border-radius: 100px;
  background-color: white;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.20);
  padding: 4px 8px;
}

#color4{
  background-color: rgb(255, 172, 62);

}

#color5{
  background-color: rgb(97, 204, 231);

}
#color6{
  background-color: rgb(255, 172, 62);

}
#color7{
  background-color: rgb(182, 97, 231);

}
#color8{
  background-color: rgb(97, 106, 231);

}
#color9{
  background-color: rgb(82, 182, 104);

}
#color10{
  background-color: rgb(231, 108, 108);

}
.table-wrapper{
  margin-left: auto;
  margin-right: auto;
  line-height: 40px;
  font-weight: 400;
  color: rgb(71, 71, 71);
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
}



.td-border{
  border-radius: 17px 17px 0px 0px;
}
.td-border-reverse{
  border-radius:  0px 0px 17px 17px ;
}

.td-price{
  padding-left: 13px;
  padding-right: 13px;
  background-color: rgb(199, 73, 73); color: rgb(255, 255, 255);
  box-shadow: 0px 4px 4px -1px rgba(0, 0, 0, 0.35);
}

.table-wrapper tr{
  position: relative;
}
.table-wrapper tr + tr::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.5px;
  background-color: rgba(0, 0, 0, 0.062);
  left: 0;
  top: 0;
  z-index: 3;
}
.td-description{
  text-align: left;
  padding-left: 13px;
  padding-right: 150px;
  font-weight: 600;
}

.about-wrapper{
  box-shadow: 0px 5px 15px -1px rgba(0, 0, 0, 0.30);

  background-image:   url("imgs/3.png");
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  height: 700px;
  position: relative;
  margin-bottom: 50px;
  border-radius: 10px;
  background-color: white;

}
.about-flex{
  margin-left: auto;
  width: 500px;
  padding-top: 15%;
  margin-right: 40px;
}

.about-flex .services-description-item-img{
  margin-left: 0;
  
}

.about-text-main{
  margin-top: 20px;
  font-weight: 700;
  font-size: 34px;
  line-height: 40px;
  color:rgb(71, 71, 71);
}

.about-text-description{
  margin-top: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color:rgb(71, 71, 71);
  text-align: justify;
}

.about-wrapper + .about-wrapper{
  background-position: right;
  background-image:   url("imgs/4.png");
}

.about-wrapper + .about-wrapper .about-flex{
  margin-right: auto;
  margin-left: 100px;
}

.about-comp{
  background-color: rgb(253, 198, 79);
  height: 600px;
  z-index: -1;
}

.about-comp-label{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 800;
  padding-left: 10px;
  padding-right: 10px;
}
.about-flex-little{
  box-shadow: 0px 5px 35px -1px rgba(0, 0, 0, 0.20);
  border-radius: 5px;
}

.flex-1 .about-flex-little{
  width: 315px;
  
}
.flex-1 .about-flex-little + .about-flex-little{
  margin-left: 30px;
  
}


.flex-2 .about-flex-little{
  width: 487px;
  margin-top: 30px;
 }

 .flex-2 .about-flex-little + .about-flex-little{
  margin-left: 30px;
  
 }

.about-flex-pc{
  display: flex;
  justify-content: center;
}


.service-description-item-img-wrapper{
  padding-left: 20px;
  padding-right: 0px;
  padding-top: 50px;
}

.about-flex-little .about-text{
  padding-left: 20px;
  padding-right: 20px;
}

.about-flex-little .service-description-item-img-wrapper{
  padding-left: 20px;

  padding-right: 20px;
  padding-top: 20px;
}

.about-flex-little .service-description-item-img-wrapper .services-description-item-img {
  margin-left: 0;
}

.about-text-description.little{
  margin-top: 10px;
  line-height: 25px;
  padding-bottom: 30px;
  text-align: left;
}
footer{
  margin-top: 30px;
  width: 100%;
  background-color: #161515;
  color: white;
  display: flex;
  justify-content: space-between;
}
.footer-info{
  margin-left: auto;
  margin-right: auto;
}
.footer-name{
  font-weight: 700;
  font-size: 30px;
  margin-top: 20px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}
.footer-ul-wrapper{
  display: flex;
  justify-content: space-between;
  width: 400px;
  list-style-type: none;
  margin-top: 20px;
  color: rgb(175, 175, 175);
}

.footer-ul-wrapper li a{
  color: rgb(175, 175, 175);
}
.footer-ul-wrapper li a:visited{
  color: rgb(175, 175, 175);
}

.footer-mobile{
  width: 200px;
  font-weight: 600;
  margin-top: auto;
  margin-bottom: auto;
  display: block;
}
.footer-mobile .full__wrapper-mobile-btn a{
  font-size: 13px;

  color: rgb(143, 143, 143);
}
.author-href{
  color: rgb(175, 175, 175);
  text-decoration: underline;
}
.author-href:visited{
  color: rgb(175, 175, 175);
}
.footer-location{
  width: 150px;
  font-weight: 700;
  font-size: 16px;
  margin-top: auto;
  margin-bottom: auto;
  position: relative;
  margin-left: 50px;
}

.footer-location img{
  width: 20px;
}

.footer-author{
  margin-top: 20px;
  text-align: center;
  color: #6d6d6d;
  font-size: 12px;
  padding-bottom: 10px;
}

.footer-location span{
  position: absolute;
  top: 2px;
}
.price-table{
  margin-left: 30px;
  margin-right: 30px;
}
.price-table-label{
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.price-table-discription{
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .mobile-about-wrapper{
    width: 800px;
    height: auto
  }
  .mobile-about-img-wrapper{
    width: 200px;
    height: 200px;
  }
  .mobile-about-img{
    width: 200px;
    height: 200px;
  }
  .mobile-about-text-main{
    font-size: 30px;
    line-height: 38px;

  }
  .mobile-about-text-description{
    line-height: 24px;
    font-size: 16px;
  }

  .mobile-about-text{
    margin-top: 0px;
  }
}

@media screen and (max-width: 1150px) {
  .about-wrapper{

    width: 90%;
  }
  .about-flex-pc{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .hamburger-menu{
    display: block;
  } 
  .header-wrapper{

    display: none;
  }
}


@media screen and (max-width: 1080px) {
  .response.two{
    display: block;
  }
  .response{
    display: none;
    text-align: center;
  }
  .messagers-flex{
    display: flex;
    justify-content: center;
  }
  .text-main-description{
    text-align: center;
  }
  .maim-img-wrapper{
    display: none;
  }
  .main-buttons{
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 0px;
  }
  .main-text{
    padding-left: 20px;
    padding-right: 20px;
  }
  .main-button{
    margin-bottom: 10px;
  }
  .text-button{
    margin-bottom: 10px;
  }
  .main-text-wrapper{
    margin-left: 0px;
  }
  .main-description-text{
    padding-left: 20px;
  }
  .main-text{
    text-align: center;
    font-size: 50px;
  }
  .full__left-btn_wrapper{
    display: flex;
    justify-content: center;
  }
  .full__wrapper-mobile-btn{
    margin-left: 50px;
  }
  .services-description-item + .services-description-item{
    margin-left: 3vw;
  }
}

@media screen and (max-width: 840px) {
  .td-description{
    padding-right: 5%;
  }
  .td-price{
    padding-left: 23px;
    padding-right: 23px;
    width: 80px;

  }
  .table-wrapper{
    line-height: 27px;
  }
  .td-price{
    margin-top: auto;
    margin-bottom: auto;
  }
  .mobile-about-wrapper{
    width: 80%;
  }
  .mobile-about-flex{
    display: block;
  }
  .mobile-about-img-wrapper{
    margin-left: auto;
    margin-right: auto;
  }
  .mobile-about-text{
    margin: 0;
  }
  .about-flex{
    margin-left: auto;
    margin-right: auto;
  }
  .about-wrapper + .about-wrapper .about-flex{
    margin-left: auto;
    margin-right: auto;
  }
  .about-flex{
    width: 90%;
  }
  .about-wrapper{
    height: 550px;
  }
}
@media screen and (max-width: 700px) {
  
  .mobile-about-wrapper{
    border-radius: 60px 60px 60px 60px;
  }
  .mobile-about-text .mobile-about-text-btn-wrapper{
    display: flex;  
  }
  .mobile-about-text .mobile-about-text-btn-wrapper .main-button{

    margin-left: auto;
    margin-right: auto;
  }
  .about-text-description.little{
    font-size: 12px;
    line-height: 21px;
  }
}

@media screen and (max-width: 580px) {
  .services-description-item p{
    width: 150px;
  }
  .mobile-description{
    text-align: center;
  }
}

@media screen and (max-width: 540px) {
  .mobile-about-img-wrapper{
    width: 30vw;
    height: 30vw;
  }
  .mobile-about-img{
    width: 30vw;
    height: 30vw;
  }
  .mobile-about-flex{
    padding-left: 20px;
    padding-right: 20px;
  }
  .table-wrapper{
    font-size: 13px;
    line-height: 18px;
  }
  .td-description{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .decor-2{
    display: none;
    z-index: 0;
  }
  .decor-1{
    z-index: 0;
    top: -10px;
    left: -30px;
  }
  .decor-4{
    z-index: 0;
    bottom: 0px;
    right: -30px;
  }
  .decor-3{
    z-index: 0;
    bottom: 10px;
    left: -30px;
  }

  .main-text{z-index: 1;
  position: relative;}
}

@media screen and (max-width: 540px) {
  .cookiesContent{
    width: 220px;
    padding-right: 17px;
  }
  .services-wrapper-flex{
    display: block;
  }
  .services-description-item p{
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    margin-bottom: 25px;
  }
  .services-description-item + .services-description-item{
    margin: 0;
  }
  .about-flex-pc{
    display: block;
  }
  .flex-1 .about-flex-little{
    width: 100%;

  }
  .flex-2 .about-flex-little{
    width: 100%;

  }
  .flex-1 .about-flex-little + .about-flex-little {
    margin-left: 0px;
    margin-top: 22px;
  }
  .flex-2 .about-flex-little + .about-flex-little{
    margin-left: 0px;
  }
  .flex-2 .about-flex-little{
    margin-top: 22px;
  }
  .about-text-description.little{
    font-size: 14px;
    text-align: justify;
  }
  .main-flex{
    padding-top: 10px;
  }
}

@media screen and (max-width: 440px) {
  .services-wrapper-flex{
    display: block;
  }
  .main-wrapper{
    height: auto;
    padding-bottom: 20px;
  }
  .main-buttons{
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-button{
    margin-right: 0;
    margin-bottom: 20px;
  }
  .services-description-item p{
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    margin-bottom: 25px;
  }
  .services-description-item + .services-description-item{
    margin: 0;
  }
  .mobile-about-text-main{
    font-size: 24px;
    line-height: 32px;
    text-align: center;
  }
  .mobile-about-text-description{
    line-height: 23px;
    font-size: 14px;
  }
  .mobile-about-text .mobile-about-text-btn-wrapper .main-button{
    padding-left: 30px;
    padding-right: 30px;

    font-size: 14px;
  }
  .services-main-text{
    font-size: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer-ul-wrapper{
    display: block;
    text-align: center;
    width: auto;
  }

  .footer-ul-wrapper li + li{
    margin-top: 10px;
  }
}

@media screen and (max-width: 400px) {
  .about-text-main{
    font-size: 28px;
    line-height: 34px;
    text-align: center;
  }
  .about-flex .services-description-item-img{
    margin-left: auto;
    margin-right: auto;
  }

}